<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Decentralized Authentication</title>
	<meta name="description" content="FOSDEM22 Reaku lang dev room — Decentralized Authentication" />
	<meta name="author" content="knarkhov" />
	<meta name="email" content="konstantin@narkhov.pro" />
    <!--<link href="assets/css/fosdem.css" rel="stylesheet" />-->
    <style>
    /* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Open+Sans&display=swap');

    @font-face { font-family: 'Consolas-Regular'; src: url("resources/skins/akin/css/fonts/consolas.ttf"); }

    /* impress.js */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video
    {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    table { border-collapse: collapse; border-spacing: 0; }

    body
    {
        font-family: Amaranth;
        min-height: 740px;
        background: rgb(215, 215, 215);
        background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
        background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
        background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
        background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
        background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
        background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));

    }

    b, strong { font-weight: bold }

    .fallback-message
    {
        font-family: Amaranth;
        line-height: 1.3;
        width: 780px;
        padding: 10px 10px 0;
        margin: 20px auto;
        border: 1px solid #E4C652;
        border-radius: 10px;
        background: #EEDC94;
    }

    .fallback-message p { margin-bottom: 10px; }
    .impress-supported .fallback-message { display: none; }

    .step
    {
        position: relative;
        width: 900px;
        padding: 40px;
        margin:hint 20px auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        -ms-box-sizing:     border-box;
        -o-box-sizing:      border-box;
        box-sizing:         border-box;
        font-family: Amaranth;
        font-size: 48px;
        line-height: 1.5;
    }

    .impress-enabled .step
    {
        margin: 0;
        opacity: 0.3;
        -webkit-transition: opacity 1s;
        -moz-transition:    opacity 1s;
        -ms-transition:     opacity 1s;
        -o-transition:      opacity 1s;
        transition:         opacity 1s;
    }

    .impress-enabled .step.active { opacity: 1 }

    .slide
    {
        display: block;

        width: 900px;
        height: 700px;
        padding: 40px 60px;
    	background: -webkit-linear-gradient(90deg, #ECE9E6 10%, #f3f3f3 90%); /* Chrome 10+, Saf5.1+ */
    	background:    -moz-linear-gradient(90deg, #ECE9E6 10%, #f3f3f3 90%); /* FF3.6+ */
    	background:     -ms-linear-gradient(90deg, #ECE9E6 10%, #f3f3f3 90%); /* IE10 */
    	background:      -o-linear-gradient(90deg, #ECE9E6 10%, #f3f3f3 90%); /* Opera 11.10+ */
    	background:         linear-gradient(90deg, #ECE9E6 10%, #f3f3f3 90%); /* W3C */
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
        color: rgb(102, 102, 102);
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
        font-family: Amaranth;
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -1px;
    }

    .slide q
    {
        display: block;
        font-size: 50px;
        line-height: 72px;
        margin-top: 100px;
    }

    .slide q strong { white-space: nowrap; }
    .impress-on-overview .step { opacity: 1; cursor: pointer; }

    .hint
    {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 200px;
        background: rgba(0,0,0,0.8);
        text-shadow: 0 2px 2px rgba(0, 0, 0, 1);
        color: #EEE;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        z-index: 100;
        opacity: 0;
        -webkit-transform: translateY(400px);
        -moz-transform:    translateY(400px);
        -ms-transform:     translateY(400px);
        -o-transform:      translateY(400px);
        transform:         translateY(400px);
        -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
        -moz-transition:    opacity 1s,    -moz-transform 0.5s 1s;
        -ms-transition:     opacity 1s,     -ms-transform 0.5s 1s;
        -o-transition:      opacity 1s,      -o-transform 0.5s 1s;
        transition:         opacity 1s,         transform 0.5s 1s;
    }

    .impress-enabled .hint { display: block }

    .impress-on-introduction .hint
    {
        opacity: 1;
        font-family: 'Open Sans';
        -webkit-transform: translateY(0px);
        -moz-transform:    translateY(0px);
        -ms-transform:     translateY(0px);
        -o-transform:      translateY(0px);
        transform:         translateY(0px);
        -webkit-transition: opacity 1s 2s, -webkit-transform 0.5s 1.5s;
        -moz-transition:    opacity 1s 2s,    -moz-transform 0.5s 1.5s;
        -ms-transition:     opacity 1s 2s,     -ms-transform 0.5s 1.5s;
        -o-transition:      opacity 1s 2s,      -o-transform 0.5s 1.5s;
        transition:         opacity 1s 2s,         transform 0.5s 1.5s;
    }

    /* own styles */
    .title-about {
        position: absolute;
        margin-top: 80px;
        text-align: center;
        font-family: "Open Sans";
        font-size: 12pt;
    }

    .final-content {
        text-align: center;
        font-weight: bold;
        font-family: 'Amaranth' !important;
        font-size: 55pt !important;
        margin-bottom: 25px;
        background: -webkit-linear-gradient(45deg, #b429f0, #00c295);
        color: #fff;
    }

    .final-content h1 { text-shadow: 0 2px 2px rgba(0, 0, 0, 1) !important; }
    .final-content p { margin: 50px; }

    .default-content h1, .bhr {
        font-weight: bold;
        font-family: 'Amaranth';
        font-size: 50pt;
        margin-bottom: 25px;
        background: -webkit-linear-gradient(45deg, #b429f0, #00c295);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    h1.h1-simple {
        font-weight: bold;
        font-family: 'Amaranth';
        font-size: 50pt;
        margin-bottom: 25px;
        background: transparent !important;
        color: #111;
        -webkit-text-fill-color: #111 !important;
    }

    h1.h1-simple-2 {
        font-weight: bold;
        font-family: 'Amaranth';
        font-size: 50pt;
        margin-bottom: 25px;
        background: transparent !important;
        color: #661057;
        -webkit-text-fill-color: #661057 !important;
    }

    .strict-content h1 {
        font-weight: bold;
        font-family: 'Amaranth';
        font-size: 35pt;
        margin-bottom: 25px;
        background: -webkit-linear-gradient(45deg, #b429f0, #00c295);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .strict-content p, .ul_disc { font-family: 'Open Sans'; font-size: 22pt; margin-bottom: 25px; }

    .code-snippet {
        background-color: #444;
        color: #00ff48;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 3px;
    }

    a
    {
        display: inline-block;
        padding: 0;
        color: #5902a6;
        text-decoration: none;
        font-weight: bold !important;
        border-bottom: 2px dotted #5902a6 !important;
        -webkit-transition: 0.5s;
        -moz-transition:    0.5s;
        -ms-transition:     0.5s;
        -o-transition:      0.5s;
        transition:         0.5s;
        text-shadow: none;
        background: none !important;
    }

    a:hover, a:focus { color: #ed058c; border-bottom: 2px dotted #ed058c !important; }

    .list-snippet {
        display: inline-block;
        background-color: #444;
        color: #cccc00;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: 2px;
    }

    .sw-good-snippet { color: #1655f5 !important; margin-bottom: 15px; }
    .sw-bad-snippet { color: #f5496f !important; }
    .sw-invert-snippet { background-color: #111; color: #fff !important; }

    pre.manual-code {
        padding:10px;
        border-radius: 3px;
        font-size: 15pt;
        font-family: "Consolas-Regular";
        background-color: #222;
        color:#eee;
        margin-bottom: 25px;
    }

    .margin-bottom-0h1-simple-2 { margin-bottom: 0px !important; }
    .pheix-code-func, .hljs-title { color: #ded340; font-weight: bold !important; }

    .pheix-code-text { color: #777; }
    .pheix-code-type { color: #5dfc4e; }
    .pheix-code-var { color: #ff99ed; }
    .pheix-code-obj, .hljs-keyword { color: #ea5cfa !important; }
    .default-text { font-family: 'Open Sans'; }

    .work-in-progress {
        background-color: #ff0000;
        border-radius: 10px;
        color:#fff;
        font-weight: bold;
        font-size: 16pt;
        font-family: 'Open Sans';
        padding: 15px;
    }

    .ul-default {
        list-style-type: disc;
        font-size: 20pt;
        font-family: 'Open Sans';
        margin-bottom: 30px;
        margin-left: 27px;
    }

    .final-contacts a {
        display: block;
        /* font-family: 'Open Sans' !important; */
        font-size: 16pt !important;
        border: none !important;
    }

    a.link-image { border: none !important; }
    </style>
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>It seems <b>page is loading</b>.</p>
    <p>If message not gone, probably your browser <b>doesn't support the features required</b> so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chromium/Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
	<!-- Overview -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

	<!-- Introduction -->
	<div id="introduction" class="step" data-x="-1300" data-y="-1500">
		<img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/event-image-1.png" alt="Authentication on ETH" width="53%" style="border-radius:20px">
        <p class="title-about"><a href="">@knarkhov</a>, 5th Feb, 🦋 Raku dev room at FOSDEM22 conf</p>
    </div>

	<!-- Auth evolution -->
	<div class="step default-content" data-x="-500" data-y="-1500" style="background-color:rgba(255,255,255,.4); border-radius:20px">
        <h1>Evolution of authenticators</h1>
        <ul class="ul-default">
			<li>integrated right into an application (web1.0)</li>
			<li>external third-party authenticators (web2.0)</li>
			<li>authenticators on blockchain (web3.0)</li>
        </ul>
    </div>

	<!-- Proof-of-Authority consensus network -->
    <div class="step default-content" data-x="500" data-y="-1500" style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h1>PoA consensus network</h1>
        <ul class="ul-default">
            <li><strong>security:</strong> an attacker with unwanted connection or hacked authority can not overwhelm a network potentially reverting all transactions;</li>
            <li><strong>light weight:</strong> mining does not require lots of computation as <a href="https://medium.com/coinmonks/ethereum-clique-poa-vs-pow-11be52cddde1" target="_blank">compared</a> with Proof-of-Work consensus;</li>
            <li><strong>performance:</strong> <a href="https://eips.ethereum.org/EIPS/eip-225" target="_blank">Clique algorithm</a> provides lower transaction acceptance latency;</li>
            <li><strong>predictability:</strong> blocks are issued at steady time intervals;</li>
            <li><strong>flexibility:</strong> deployments are used by the enterprise and by the public (e.g. popular <a href="https://goerli.net/" target="_blank">Görli test network</a>).</li>
        </ul>
    </div>

	<!-- Decentralized identity model: prove the auth -->
	<div class="step strict-content" data-x="1600" data-y="-1500" style="text-align:center">
        <h1 class="h1-simple">Prove the auth</h1>
        <img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/evolution.jpg" style="border-radius:20px">
    </div>

	<!-- Principal software model -->
    <div class="step strict-content" data-x="2800" data-y="750" data-scale="3.5" style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h2 class="bhr">Principal software model</h2>
        <p>Authenticator software could be classified as <strong>on-chain</strong> and <strong>off-chain</strong>. These both parts work together, but actually are independent and interact via third-party provider — Ethereum node client.</p>
    </div>

	<!-- On-chain / off chain -->
    <div class="step strict-content" data-x="2800" data-y="350" data-z="-2000" style="text-align:center;">
        <h1>Which side of the force do u belong 2?</h1>
        <ul class="ul-default" style="margin-left: 0px; list-style-type: none;">
            <li style="margin-bottom:3px;"><span class="list-snippet sw-good-snippet">On-chain software</span> is smart contract</li>
            <li><span class="list-snippet sw-bad-snippet">Off-chain software</span> are backend and frontend</li>
        </ul>
        <image src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/which-side.jpg" width="100%" style="border-radius:20px">
    </div>

    <!-- Trivial authenticator -->
    <div class="step default-content" data-x="2800" data-y="350" data-z="-6000" style="text-align:center;">
        <h1 class="h1-simple">Trivial authenticator 😠</h1>
        <a href="https://gitlab.com/pheix-research/talks/-/tree/main/fosdem/2022/slides/algorithms#trivial-authenticator-naive-pheix-auth" target="_blank" class="link-image"><image src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/pepe.jpg" style="border-radius:20px"></a>
    </div>

    <!-- Authenticator with balances -->
    <div class="step default-content" data-x="2800" data-y="350" data-z="-8000" style="text-align:center;" data-rotate-x="90">
        <h1 class="h1-simple">Authenticator with balances 🤬</h1>
        <a href="https://gitlab.com/pheix-research/talks/-/tree/main/fosdem/2022/slides/algorithms#authenticator-with-balances-extended-flow" target="_blank" class="link-image"><img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/pepe2.jpg" style="border-radius:20px"></a>
    </div>

	<!-- Attack vectors -->
	<div class="step default-content" data-x="3500" data-y="1910" data-z="-2000" data-rotate-z="360" data-scale="0.5" style="background-color:rgba(255,255,255,.6); border-radius:20px">
		<h1>Attack vectors</h1>
		<ul class="ul-default">
			<li>weak randomizer</li>
            <li>vulnerable smart-contracts</li>
            <li>private network compromise</li>
		</ul>
	</div>

    <!-- Generic smart contract for authenticator -->
    <div  class="step strict-content" data-x="-3500" data-y="1400" data-rotate-y="90" data-rotate-x="-90" data-scale="3.5"  style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h1 class="h1-simple">Generic smart contract for authenticator</h1>
        <p class="margin-bottom-0">State update function:</p>
        <pre class="manual-code"><span class="pheix-code-type">function</span> * <span class="pheix-code-func">updateState</span>() public only_owner <span class="pheix-code-type">returns</span> (<span class="pheix-code-var">bool</span> <span class="pheix-code-func">success</span>);</pre>
        <p class="margin-bottom-0">State retrieve function:</p>
        <pre class="manual-code"><span class="pheix-code-type">function</span> * <span class="pheix-code-func">getPkey</span>() public view only_owner <span class="pheix-code-type">returns</span> (<span class="pheix-code-var">bytes32</span> <span class="pheix-code-func">publickey</span>);</pre>
        <p>Source code: <a href="https://gitlab.com/pheix-research/smart-contracts/-/blob/master/sol/PheixAuth.sol" target="_blank">https://gitlab.com/pheix-research/smart-contracts</a></p>
    </div>

	<!-- Weak randomizer -->
	<div class="step strict-content" data-x="-798" data-y="2500" data-z="-950" style="background-color:rgba(255,255,255,1); border-radius:20px">
		<h1>Why randomizer is weak?</h1>
        <p>State retrieve function <span class="code-snippet">getPkey()</span> uses private function <span class="code-snippet">getPseudoRand()</span> for pseudo random private key generation.</p>
        <p>It uses a few block parameters (<span class="list-snippet">block.difficulty</span>, <span class="list-snippet">block.coinbase</span>, <span class="list-snippet">block.gaslimit</span>, <span class="list-snippet">block.number</span>, <span class="list-snippet">block.timestamp</span>) and truly random seed pushed to authenticator smart contract constructor from the backend on every update.</p>
        <p>This random seed make it a little bit <a href="https://medium.com/@zhongqiangc/randomness-in-smart-contracts-is-predictable-and-vulnerable-fomo3d-part-1-4d500c628191#bf6e" target="_blank">safer</a>.</p>
	</div>

	<!-- Backend + frontend schema -->
	<div class="step strict-content" data-x="-1550" data-y="1050" data-z="-900" style="background-color:rgba(255,255,255,.25); border-radius:20px">
		<h1 class="h1-simple">Backend + frontend schema</h1>
		<p>Backend is completely written in Raku, I used Pheix content management system as the prototype. On one hand it's the only CMS with Ethereum Blockchain native support, on other — it's well scalable and extendable via addons.<p>
        <p>Pheix is based on concept of hybrid CMS. It works as a legacy CMS while global templates rendering, and as a headless CMS while fetching content via async API requests.</p>
        <p>Try built-in API debugger: <a href="https://pheix.org/api-debug" target="_blank">https://pheix.org/api-debug</a></p>
    </div>

	<!-- Request -->
	<div class="step default-content" data-x="-1700" data-z="-1300" data-rotate-x="90">
        <h1 class="h1-simple-2">Request</h1>
		<pre class="manual-code">{
    "<span class="pheix-code-var">credentials</span>": {
        "<span class="pheix-code-var">token</span>": "<span class="pheix-code-var">196bd812-7bd1-11ec-90d6-0242ac120003</span>"
    },
    "<span class="pheix-code-var">method</span>": "<span class="pheix-code-var">GET</span>",
    "<span class="pheix-code-var">route</span>": "<span class="pheix-code-var">/api/admin</span>"
}</pre>
	</div>

	<!-- Response -->
	<div class="step default-content" data-x="-2900" data-y="800" data-z="-1800" data-rotate-x="90">
        <h1 class="h1-simple-2">Response</h1>
        <pre class="manual-code">{
  "<span class="pheix-code-var">status</span>": <span class="pheix-code-type">1</span>,
  "<span class="pheix-code-var">render</span>": "<span class="pheix-code-var">0.090812881</span>",
  "<span class="pheix-code-var">content</span>": {
    "<span class="pheix-code-16var">tparams</span>": {
      "<span class="pheix-code-var">table</span>": "<span class="pheix-code-var">embeddedadmin/login</span>",
      "<span class="pheix-code-var">header</span>": "<span class="pheix-code-var">Welcome</span>"
    },
    "<span class="pheix-code-var">component_render</span>": "<span class="pheix-code-var">0.086556</span>",
    "<span class="pheix-code-var">component</span>": "<span class="pheix-code-var">PGRpdj4KPGZvcm0gY2xhc3M9Il9waHgtY250 ... kaXY+Cg==</span>"
  },
  "<span class="pheix-code-var">msg</span>": "<span class="pheix-code-var">/api/admin fetch is successful</span>"
}
</pre>
    </div>

	<!-- HTML -->
	<div class="step default-content" class="step default-text" data-x="-460" data-y="1000" data-z="-700">
        <h1 class="h1-simple-2">HTML</h1>
        <pre class="manual-code" style="font-size:12pt">&lt;div&gt;
   &lt;form <span class="pheix-code-func">class=</span><span class="pheix-code-var">&quot;_phx-cntr _pheix-admin-form-signin&quot;</span> <span class="pheix-code-func">onsubmit=</span><span class="pheix-code-var">&quot;window.PheixAuth.login();&quot;</span>&gt;
      &lt;i <span class="pheix-code-func">class=</span><span class="pheix-code-var">&quot;_pheix-admin-form-signin-login-ico fas fa-sign-in-alt&quot;</span>&gt;&lt;/i&gt;
      &lt;h1 <span class="pheix-code-func">class=</span><span class="pheix-code-var">&quot;h3 mb-3 font-weight-normal&quot;</span>&gt;<span class="pheix-code-text">{ props.header }</span>&lt;/h1&gt;
      &lt;label <span class="pheix-code-func">for=</span><span class="pheix-code-var">&quot;inputEmail&quot; class=&quot;sr-only&quot;</span>&gt;<span class="pheix-code-text">Email address</span>&lt;/label&gt;
      <span class="pheix-code-text">...</span>
      &lt;button <span class="pheix-code-func">class=</span><span class="pheix-code-var">&quot;btn btn-lg btn-primary btn-block&quot;</span> <span class="pheix-code-func">type=</span><span class="pheix-code-var">&quot;submit&quot;</span>&gt;<span class="pheix-code-text">Log in</span>&lt;/button&gt;
   &lt;/form&gt;
&lt;/div&gt;</pre>
        <div class="strict-content">
            <p>Try it: <a href="https://plnkr.co/edit/K4hGs1crNznPenso" target="_blank">https://plnkr.co/edit/K4hGs1crNznPenso</a></p>
        </div>
    </div>

	<!-- Shadow/ghost sessions -->
    <div class="step default-content" class="step slide" data-x="2500" data-y="-1500" style="text-align:center">
        <h1 class="h1-simple">Shadow/ghost sessions</h1>
        <img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/shadow-session.png" width="80%" style="border-radius:20px">
    </div>

    <!-- Sample authenticator module -->
	<div class="step strict-content" data-x="3500" data-y="-1500" style="background-color:rgba(255,255,255,.4); border-radius:20px">
        <h1>Sample auth module routes</h1>
        <ul class="ul-default">
            <li>Default route: <span class="list-snippet" style="display:inline-block; margin-bottom:3px;">/admin</span></li>
            <li>Authentication route: <span class="list-snippet" style="display:inline-block; margin-bottom:3px;">/admin/auth</span></li>
            <li>Session validation route: <span class="list-snippet">/admin/sess</span></li>
        </ul>
    </div>

	<!-- Addon configuration -->
	<div class="step default-content" data-x="6500" data-y="-1500" data-rotate-x="270">
        <pre class="manual-code" style="font-size:14pt">"<span class="pheix-code-var">routing</span>": {
    "<span class="pheix-code-var">group</span>": {
        "<span class="pheix-code-var">routes</span>": {
            "<span class="pheix-code-var">login</span>": {
                "<span class="pheix-code-var">label</span>":"<span class="pheix-code-var">Default route</span>",
                "<span class="pheix-code-var">route</span>": {
                    "<span class="pheix-code-var">path</span>":"<span class="pheix-code-var">/admin</span>",
                    "<span class="pheix-code-var">hdlr</span>": { "<span class="pheix-code-var">default</span>": "<span class="pheix-code-var">browse</span>", "<span class="pheix-code-var">/api</span>": "<span class="pheix-code-var">browse_api</span>" }
                }
            },
            "<span class="pheix-code-var">authentication</span>": {
                "<span class="pheix-code-var">label</span>":"<span class="pheix-code-var">Authentication route</span>",
                "<span class="pheix-code-var">route</span>": {
                    "<span class="pheix-code-var">path</span>":"<span class="pheix-code-var">/admin/auth</span>",
                    "<span class="pheix-code-var">hdlr</span>": { "<span class="pheix-code-var">/api</span>": "<span class="pheix-code-var">auth_api</span>" }
                }
            },
            "<span class="pheix-code-var">session</span>": {
                "<span class="pheix-code-var">label</span>":"<span class="pheix-code-var">Validate session route</span>",
                "<span class="pheix-code-var">route</span>": {
                    "<span class="pheix-code-var">path</span>":"<span class="pheix-code-var">/admin/sess</span>",
                    "<span class="pheix-code-var">hdlr</span>": { "<span class="pheix-code-var">/api</span>": "<span class="pheix-code-var">sess_api</span>" }
                }
            }
        }
    }
}</pre>
    </div>

	<!-- Integration to Pheix -->
	<div class="step default-content" data-x="9000" data-y="400" data-scale="2.5" style="background-color:rgba(255,255,255,.4); border-radius:20px">
        <h1>Module global definition</h1>
        <div class="strict-content">
            <p>The module should be added to <b>Pheix</b> global config file:</p>
        </div>
        <pre class="manual-code" style="font-size:14pt">"<span class="pheix-code-var">addons</span>": {
    "<span class="pheix-code-var">group</span>": {
        "<span class="pheix-code-var">installed</span>": {
            "<span class="pheix-code-var">embedadm</span>": "<span class="pheix-code-var">Pheix::Addons::Embedded::Admin</span>"
        }
    }
}</pre>
    </div>

	<!-- Specific methods required by Pheix-->
    <div class="step strict-content" data-x="-1500" data-y="4000" data-rotate="270" data-scale="1.8" style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h1>Specific methods required by Pheix</h1>
        <pre class="manual-code"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">init_json_config</span> <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Pheix::Model::JSОN</span>;</pre>
        <pre class="manual-code"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">get</span>(:<span class="pheix-code-text">$ctrl</span>!) <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Pheix::Addons::Embedded::User</span>;</pre>
        <pre class="manual-code"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">get_class</span> <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Str</span>;</pre>
        <pre class="manual-code"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">get_name</span> <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Str</span>;</pre>
        <pre class="manual-code"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">get_sm</span> <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">List</span>;</pre>
        <pre class="manual-code"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">fill_seodata</span>(:<span class="pheix-code-text">%matchctrl</span>!) <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Hash</span>;</pre>
    </div>

	<!-- Authenticator features -->
	<div class="step strict-content" data-x="-1500" data-y="3000" data-z="-1200" data-rotate="180" data-scale="0.7" style="background-color:rgba(255,255,255,1); border-radius:20px">
		<h1>Authenticator features</h1>
        <p>Trivial authenticator algorithm is supported by <span class="list-snippet" style="display:inline-block; margin-bottom:3px;">/admin/auth</span> and <span class="list-snippet" style="display:inline-block; margin-bottom:3px;">/admin/sess</span> routes: e.g. by <span class="code-snippet" style="display:inline-block; margin-bottom:3px;">auth_api()</span> and <span class="code-snippet" style="display:inline-block; margin-bottom:3px;">sess_api()</span> authenticator module methods. These methods are mostly wrappers over:</p>
        <pre class="manual-code" style="font-size:13.5pt;"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">auth_on_blockchain</span>(<span class="pheix-code-type">Str</span> :<span class="pheix-code-text">$addr</span>!, <span class="pheix-code-type">Str</span> :<span class="pheix-code-text">$pwd</span>!, :<span class="pheix-code-text">$authgateway</span>!) <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Hash</span>;</pre>
        <pre class="manual-code" style="font-size:13.5pt;"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">validate_on_blockchain</span>(<span class="pheix-code-type">Str</span> :<span class="pheix-code-text">$token</span>!, :<span class="pheix-code-text">$authgateway</span>!) <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Hash</span>;</pre>
        <pre class="manual-code" style="font-size:13.5pt;"><span class="pheix-code-obj">method</span> <span class="pheix-code-func">session_details</span>(<span class="pheix-code-type">Str</span> :<span class="pheix-code-text">$trx</span>!, :<span class="pheix-code-text">$authgateway</span>!) <span class="pheix-code-obj">returns</span> <span class="pheix-code-type">Str</span>;</pre>
	</div>

	<!-- Catch contract feature: technical details -->
	<div class="step strict-content" data-x="-1500" data-y="3000" data-z="-2500" data-rotate="180" data-scale="0.8">
        <h1>Catch contract feature (sticky contract)</h1>
        <p>Catch contract feature depends on authenticator smart contracts with ability <a href="https://gitlab.com/pheix-research/smart-contracts/-/blob/master/sol/PheixAuth.sol#L30" target="_blank">to emit</a> event in constructor.</p>
        <p>The catch contract feature should be integrated to <a href="https://gitlab.com/pheix-research/talks/-/tree/main/fosdem/2022/slides/algorithms" target="_blank">trivial authenticator's</a> <strong>authentication</strong> section right before the <strong>deploy authenticator smart contract</strong> call. Just a few new nodes:</p>
    </div>

    <!-- Catch contract feature: skatch -->
    <div class="step strict-content" data-x="-3500" data-y="3000" data-z="-2500" data-scale="1" style="text-align:center; background-color:rgba(255,255,255,.4); border-radius:20px">
        <h1>Algorithm update no.1</h1>
        <img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/catch-smart-contract-feature.png" width="631">
    </div>

	<!-- Catch contract feature: filtering smart contract deployments in Geth -->
    <div class="step strict-content" data-x="8000" data-y="3900" data-scale="4">
        <h1>Filter events in Geth</h1>
        <pre class="manual-code" style="font-size:14pt"><span class="pheix-code-obj">var</span> CurrFilterRes;
<span class="pheix-code-func">web3</span>.<span class="pheix-code-func">eth</span>.<span class="pheix-code-func">filter</span>({
    fromBlock: <span class="pheix-code-var">0</span>,
    toBlock: '<span class="pheix-code-type">latest</span>',
    topics: [
        <span class="pheix-code-func">web3</span>.<span class="pheix-code-func">sha3</span>('<span class="pheix-code-type">PheixAuthCode(uint256)</span>'),
        '<span class="pheix-code-type">0x</span>' + <span class="pheix-code-func">web3</span>.<span class="pheix-code-func">padLeft</span>('<span class="pheix-code-type">1</span>', <span class="pheix-code-var">64</span>)
    ]
}).<span class="pheix-code-func">get</span>(<span class="pheix-code-obj">function</span>(error, result){
    <span class="pheix-code-obj">if</span> (!error) CurrFilterRes = result;
        <span class="pheix-code-obj">else</span> <span class="pheix-code-func">console</span>.<span class="pheix-code-func">log</span>(error);
});</pre>
        <p><span style="text-shadow: 0 2px 2px rgba(0, 0, 0, 1);">🙈</span> in this snippet <span class="list-snippet" style="display:inline-block; margin-bottom:3px;">1</span> is used to filter smart contract deployments, <span class="list-snippet" style="display:inline-block; margin-bottom:3px;">2</span> should be used to filter update state trxs.</p>
    </div>

    <!-- Catch contract feature: contract deployments logs -->
    <div class="step strict-content" data-x="7500" data-y="2700" data-z="-6000" data-scale="2">
        <h1>Filtering results</h1>
        <pre class="manual-code" style="font-size:14pt">[{
    address: "<span class="pheix-code-type">0x78d8183710ecbb204e2f0220d24110d97cd36ea8</span>",
    blockHash: "<span class="pheix-code-type">0x0860e9cd3638...</span>",
    blockNumber: <span class="pheix-code-var">25</span>,
    data: "<span class="pheix-code-type">0x</span>",
    logIndex: <span class="pheix-code-var">0</span>,
    removed: <span class="pheix-code-obj">false</span>,
    topics: ["<span class="pheix-code-type">0x1afba253d164...</span>", "<span class="pheix-code-type">0x0000...0001</span>"],
    transactionHash: "<span class="pheix-code-type">0xd9d60c237989...</span>"
}, {
    address: "<span class="pheix-code-type">0x92f2d25504ef38ee3c9cdabde6e309a061c67e20</span>",
    blockHash: "<span class="pheix-code-type">0x3ce94da169a7...</span>",
    blockNumber: <span class="pheix-code-var">468</span>,
    data: "<span class="pheix-code-type">0x</span>",
    logIndex: <span class="pheix-code-var">0</span>,
    removed: <span class="pheix-code-obj">false</span>,
    topics: ["<span class="pheix-code-type">0x1afba253d164...</span>", "<span class="pheix-code-type">0x0000...0001</span>"],
    transactionHash: "<span class="pheix-code-type">0x091f999c7162...</span>"
}]
</pre>
    </div>

 	<!-- Open auth on public Ethereum networks -->
	<div class="step strict-content" data-x="1600" data-y="3200" data-rotate="180" data-scale="0.5" style="background-color:rgba(255,255,255,.8); border-radius:20px">
        <h1>Open auth on public Ethereum networks</h1>
        <p>Authenticator on public Ethereum networks could be useful for the cases, while you are building open, transparent and traceable authentication flow for independent applications or systems.</p>
        <p>Advantages of public blockchain authenticators are seemingly valuable. On the one hand, blockchain provides a truly <strong>decentralized</strong> and <strong>transparent</strong> audit platform for the authentication, and from other side, it makes the authentication and identification flow much more <strong>anonymous</strong>.</p>
    </div>

    <!-- Open auth on public Ethereum networks: trivial authenticator update -->
    <div class="step strict-content" data-z="-1600" data-x="1600" data-y="2500" data-scale="1" style="text-align:center; background-color:rgba(255,255,255,.4); border-radius:20px">
        <h1>Algorithm update no.2</h1>
        <img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/public-test-nets.png" width="100%">
    </div>

	<!-- Naive administrative layer concept -->
	<div class="step strict-content" data-x="-1200" data-y="4200" data-z="-3000" data-scale="1.6" style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h1>Naive administrative layer concept</h1>
        <p>Blog <a href="https://pheix.org" target="_blank">pheix.org</a> is also powered by Pheix. This site was opened in the middle of 2020 (right before the <a href="https://pheix.org/tpc20cic" target="_blank">The Perl Conference in the Cloud</a>) and since the start it collects access statistics and saves the crash logs.</p>
        <p>Usually I'm just checking them via server console, with a few bash commands, like:</p>
        <pre class="manual-code" style="font-size:14pt"><span class="pheix-code-obj">cat</span> bigbro.tnk | \
<span class="pheix-code-obj">perl</span> -lne <span class="pheix-code-type">'print localtime($1)."|$3" if /^([0-9]+)\|(^|.)*\|([a-z]+)$/i'</span> | \
<span class="pheix-code-obj">grep</span> <span class="pheix-code-type">"Jan 23"</span></pre>
	</div>

    <!-- Naive administrative layer concept: stats logs-->
    <div class="step strict-content" data-x="-1400" data-y="4500" data-z="-4000" data-scale="1">
        <h1 class="h1-simple">Baby stats 🤦‍♂️</h1>
        <pre class="manual-code" style="font-size:17pt">Sun Jan 23 09:28:36 2022|<span class="pheix-code-type">US</span>
Sun Jan 23 14:59:58 2022|<span class="pheix-code-type">US</span>
Sun Jan 23 15:41:31 2022|<span class="pheix-code-type">US</span>
Sun Jan 23 15:42:10 2022|<span class="pheix-code-type">US</span>
Sun Jan 23 15:45:32 2022|<span class="pheix-code-type">CA</span>
Sun Jan 23 18:12:14 2022|<span class="pheix-code-type">DE</span>
Sun Jan 23 20:57:47 2022|<span class="pheix-code-type">US</span>
Sun Jan 23 22:01:51 2022|<span class="pheix-code-type">RU</span>
Sun Jan 23 22:27:08 2022|<span class="pheix-code-type">RU</span>
</pre>
    </div>

    <!-- Naive administrative layer concept: crash logs -->
    <div class="step strict-content" data-x="-1600" data-y="4600" data-z="-5000" data-scale="1" style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h1>Crash logs</h1>
        <p>Crash logs a little bit complicated — log entries are <a href="https://www.base64decode.org/" target="_blank">base64</a> encoded 😀, so:</p>
        <pre class="manual-code" style="font-size:17pt"><span class="pheix-code-obj">cat</span> logs.tnk | \
<span class="pheix-code-obj">perl</span> -MMIME::Base64 -MTerm::ANSIColor -lne \
<span class="pheix-code-type">'print color("bold blue").localtime($1).color("reset").
"\n".decode_base64($2)."\n".color("red").(q{=} x 72).
"\n".color("reset") if /^([0-9]+)\|([^|.]+)$/i'</span></pre>
    </div>

    <!-- Naive administrative layer concept: crash logs -->
    <div class="step strict-content" data-x="-1800" data-y="4700" data-z="-6000" data-scale="1" style="line-height: 1; font-size:1px; margin:0; padding: 20px; background-color:rgba(4,4,4,1); border-radius:20px">
        <img src="https://gitlab.com/pheix-research/talks/-/raw/main/fosdem/2022/presentation/resources/skins/akin/img/slides/fosdem22/ansi-term-crash-logs.png" width="100%" style="border-radius:8px"></div>

    <!-- yet another way to make things better -->
	<div class="step strict-content"  data-x="100" data-y="5200" data-z="-7000" data-scale="1">
        <h1>Yet another way to make things better</h1>
        <p>For now there are the next related to authenticator issuses at Pheix <a href="https://gitlab.com/pheix/dcms-raku/-/issues" target="_blank">tracker</a>:</p>
        <ul class="ul-default">
            <li><a href="https://gitlab.com/pheix/dcms-raku/-/issues/156" target="_blank">Add catch contract feature</a></li>
            <li><a href="https://gitlab.com/pheix/dcms-raku/-/issues/155" target="_blank">Add close validated session (exit) feature</a></li>
            <li><a href="https://gitlab.com/pheix/dcms-raku/-/issues/154" target="_blank">Update generic routes for administrative layer</a></li>
            <li><a href="https://gitlab.com/pheix/dcms-raku/-/issues/115" target="_blank">Use Ethereum Node as auth engine</a></li>
        </ul>
    </div>

    <!-- add open call -->
    <div class="step strict-content"  data-x="-1500" data-y="6500" data-z="-4000" data-scale="1.7" style="background-color:rgba(255,255,255,.45); border-radius:20px">
        <h1>Open call</h1>
        <p>I would like to invite you to Pheix dev process — code review, forks and merge requests are very welcome at <a href="https://gitlab.com/pheix/dcms-raku" target="_blank">https://gitlab.com/pheix/dcms-raku</a></p>
        <p>Feel free to join our matrix workspace for any questions and feedback: <a href="https://matrix.to/#/#pheix:matrix.org" target="_blank">https://matrix.to/#/#pheix:matrix.org</a> 😎</p>
    </div>

    <!-- add thanx slide -->
    <div class="step final-content"  data-x="2200" data-y="5900" data-z="-6000" data-rotate="90" data-scale="2.5" style="background-color:rgba(255,255,255,1); border-radius:20px">
        <h1>Thanks for ur attention!</h1>
        <p>👋</p>
        <p class="final-contacts">
            <a href="https://narkhov.pro" target="_blank">https://narkhov.pro</a>
            <a href="https://linkedin.com/in/knarkhov" target="_blank">https://linkedin.com/in/knarkhov</a>
            <a href="https://gitlab.com/pheix" target="_blank">https://gitlab.com/pheix</a>
        </p>
    </div>z
</div>

<div class="hint default-text">
    <p>Decentralized Authentication</p>
</div>

<script src="https://cdn.jsdelivr.net/gh/bartaz/impress.js@0.5.3/js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
