<!DOCTYPE html>
<html>
  <head>
    <title>Unite the Ethereum Networks</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a, a > code {
          color: rgb(249, 38, 114);
          text-decoration: none;
      }

      .croppedwidth90, .croppedwidth, .fullheight { display: block; width: 100%; text-align: center; }
      .fullheight IMG { width:80% !important; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .blue-bg { background-color: #08066f; }
      .dark-bg { background-color: #111; }
      .black-bg { background-color: #010101; }
      .add-space { line-height: 2em; font-size: 1.4em;}
      .light-text { color: #fff }

      .add-space-text { line-height: 1.5em; font-size: 1.5em;}
      .croppedwidth IMG { width:70%; }
      .croppedwidth90 IMG { width:90%; }
      .fullwidth IMG { width:100%; }
      .ethelia { background-color: #111; color: #20fc03; padding:5px 5px;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle dark-bg light-text

# Unite the Ethereum Networks

Konstantin Narkhov / [@knarkhov](https://narkhov.pro)

---

class: middle add-space

# TOC

1. Ethereum networks and their features

--
2. What is the reason to use multiple networks

--
3. What about private networks, how can we audit data there?

--
4. How to share data in this heterogeneous environment

--
5. Raku and its ecosystem as the platform for data relay

--
6. Unite Ethereum networks with Pheix

---

# Ethereum networks

.fullheight[![Networks list](assets/networks.jpg)]

---

class: middle add-space-text

# Take more than one!

Ethereum blockchain could be much more decentralized if we will use the mix of main net, public test nets and private nets.

--

Such method makes it possible to increase the resilience of our distributed application against network attacks or their natural degradation.

---

class: black-bg, light-text

# A little comparison

[Görli](https://stats.goerli.net/) testnet current stats:

.left.croppedwidth[![Network goerli](assets/net-goerli-stats.jpg)]

--
&nbsp;

[Rikenby]() testnet current stats:

.fullwidth[![Network rikenby](assets/net-rikenby-stats.jpg)]

---

class: middle add-space-text

# From private to public

By the way, when we use the mix of private and public nets, we also get the additional data access level: sensitive data is stored only on private net and open data — on public net. This approach is quite good for third-party audit or tracing.

To manage data in this heterogeneous environment we need data relays (or routers) providing transparent data flows from one nets to another.

---

class: middle

# Heterogeneous multi network environment

.add-space-text[

1. At least single private network
1. Account address with balance
1. Software for networks relaying

]

---

class: middle blue-bg, light-text

.croppedwidth90[![Heterogeneous](assets/heterogeneous.gif)]

---

class: middle add-space-text

# Raku and its ecosystem as the platform

Raku is very friendly for Ethereum blockchain: actually, everything for quick start we get from [Rakudo Star](https://rakudo.org/star) bundle: UTF8, big numbers, JSON and UserAgent tools.

One dependency to be installed: **Net::Ethereum** module. This is a Raku interface for interacting with the Ethereum blockchain and its ecosystem via JSON RPC API. Module is available from: https://gitlab.com/pheix/net-ethereum-perl6.

**Net::Ethereum** communicates with pre-installed Ethereum client and [Solidity](https://github.com/ethereum/solidity) compiler (optional). Actually you can work without Solidity with precompiled smart contracts.

---

class: middle add-space-text

# Unite'em all!

[Pheix](http://pheix.org) – Artistic 2.0 license compliant, Rakulang driven content management system with data storing on Ethereum blockchain. It is extremely lightweight, fast & scalable.

Modern Pheix is the CMS for Web3.0 oriented projects. The system basics are: decentralized modules, security and storing the content in different target storages: regular databases, private and public ethereum networks.

.ethelia[Ethelia project]: [Early alfa draft of service specification](https://gitlab.com/pheix-io/service/-/tree/requirements/docs).
---

class: middle add-space-text

# Epilogue

I would like to invite you to Pheix and Ethelia dev process — code review, forks and merge requests are very welcome:

https://pheix.org

https://gitlab.com/pheix/dcms-raku

https://gitlab.com/pheix/net-ethereum-perl6/

https://gitlab.com/pheix/router-right-perl6/

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
